VITE_API_URL=http://localhost:3000
MONGO_URL="mongodb+srv://kashifraza:kashifraza1234@cluster0.3mgx5r4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
SENDER_MAIL=kashifrazadahri2002@gmail.com
SENDER_PASSWORD=rgasorfzbotjbbwt
BASE_URL=https://booknest-screens.vercel.app   
FRONTEND_URL=https://booknest-umber.vercel.app 
VITE_BACKEND_URL=https://booknest-69xo.onrender.com  
JWT_SECRET=mySuperSecretKey123
VITE_BACKEND_URL=http://localhost:3000

