MONGO_URL = "mongodb+srv://kashifraza:kashifraza1234@cluster0.3mgx5r4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
# SECRET_KEY = mySuperSecretKey
SENDER_MAIL = kashifrazadahri2002@gmail.com
SENDER_PASSWORD = rgasorfzbotjbbwt
BASE_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey123